# OpenAI Info
OPENAI_API_KEY=ReplaceMe
OPENAI_CHARACTER="You are a chatbot..."
# Reddit Info
REDDIT_CLIENT_ID=ReplaceMe
REDDIT_CLIENT_SECRET=ReplaceMe
REDDIT_USER_AGENT=ReplaceMe
REDDIT_USERNAME=ReplaceMe
REDDIT_PASSWORD=ReplaceMe

# Twitter Info
TWITTER_API_KEY=ReplaceMe
TWITTER_API_SECRET=ReplaceMe
TWITTER_BEARER_TOKEN=ReplaceMe
TWITTER_ACCESS_TOKEN=ReplaceMe
TWITTER_ACCESS_TOKEN_SECRET=ReplaceMe

# Paths (Note: Use container-relative paths, not Windows paths)
WEBSITE_REPO_PATH=ReplaceMe

CLOUD_HOST=ReplaceMe
DB_USER=ReplaceMe
DB_PASSWORD=ReplaceMe
DB_NAME=ReplaceMe
